{
  "name": "website",
  "private": true,
  "description": "Website for Snowflake",
  "version": "0.1.0",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "fontsource-inter": "^3.0.5",
    "gatsby": "^2.25.3",
    "gatsby-plugin-postcss": "^3.1.0",
    "gatsby-plugin-typescript": "^2.5.0",
    "postcss": "^8.1.7",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "tailwindcss": "^1.9.6"
  },
  "devDependencies": {
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.9",
    "prettier": "2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/snowflake-app/website"
  }
}
